# AQA_project

lesson14/: pom.xml
lesson14/src/main/java/: VkMetods.java
lesson14/src/test/java/: VkTest.java
lesson_1/: Task1_1.java  Task1_2.java  Task1_3.java  Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java  Task_add2.java  Task_additional.java
lesson_10/: pom.xml
lesson_10/src/main/java/: ConfigProperties.java  InitChromeDriver.java  LoginPage.java  MailPage.java
lesson_10/src/main/resources/: config.properties
lesson_10/src/test/java/: MailTest.java
lesson_12/: JBehave -  Cucumber.docx
lesson_12/Task1_2/: pom.xml
lesson_12/Task1_2/features/: Mail.feature
lesson_12/Task1_2/src/main/java/junitcucumber/: MailPage.java  MailSteps.java
lesson_12/Task1_2/src/test/java/junitcucumber/: MailTest.java
lesson_13/: pom.xml
lesson_13/src/main/java/: VkMetods.java
lesson_13/src/test/java/: VkTest.java
lesson_17/: pom.xml
lesson_17/src/main/java/: ConfigProperties.java  DataBaseOperations.java  DbCon.java  DbEnumUsers.java  InitChromeDriver.java  LoginPage.java  MailPage.java
lesson_17/src/main/resources/: config.properties
lesson_17/src/test/java/: MailTest.java
lesson_18/Task1_1/: Countries.xml  pom.xml
lesson_18/Task1_1/src/main/java/dom/: DomParser.java
lesson_18/Task1_1/src/main/java/model/: Countries.java
lesson_18/Task1_1/src/main/java/runner/: Run.java
lesson_18/Task1_1/src/main/java/sax/: CountriesHandler.java
lesson_18/Task1_1/src/main/java/stax/: StaxParser.java
lesson_18/Task1_2/: Emails.xml  pom.xml
lesson_18/Task1_2/src/main/java/dom/: DomParser.java
lesson_18/Task1_2/src/main/java/model/: Emails.java
lesson_18/Task1_2/src/main/java/runner/: Run.java
lesson_18/Task1_2/src/main/java/sax/: CountriesHandler.java
lesson_18/Task1_2/src/main/java/stax/: StaxParser.java
lesson_2/: Example.java  Methods.java  Person.java  Student.java  Test_cases_m.ru.xlsx
lesson_4/main/java/: Calculator.java
lesson_4/test/java/: CalculatorTest.java  SecondCalcTest.java  SuiteTestClass.java  ThirdCalcTest.java
lesson_6/: pom.xml
lesson_6/src/main/java/lesson_6/: StringOperations.java
lesson_6/src/test/java/lesson_6/: StringOperationsTest.java
lesson_8/: pom.xml
lesson_8/main/java/: Booking.java
lesson_9/: pom.xml
lesson_9/src/main/java/BookingTest/: Booking9_1.java  Booking9_2.java  HotelCheckout.java
lesson_9/src/test/java/: BookingTest.java
src/main/java/: StringOperations.java
src/test/: suite.xml
src/test/java/: StringOperationsTest.java  StringTest2.java  StringTest3.java
